#!/usr/local/bin/fontforge
Open($1)

strokeWidths = [210, 280, 315, 420]
strokeNames = ["Light", "Regular", "Medium", "Heavy"]
weightNames = [300, 400, 500, 700]

strokeIndex = 0
while (strokeIndex < SizeOf(strokeWidths))
	strokeWidth = strokeWidths[strokeIndex]
	strokeName = strokeNames[strokeIndex]
	# Prepare outlines
	SelectWorthOutputting()
	SelectFewerSingletons(" ", 0uA0)
	UnlinkReference()
	ClearHints()
	SetLBearing(strokeWidth/2, 1)
	SetRBearing(630, 1)
	Move(strokeWidth/2, 0)
	ExpandStroke(strokeWidth, 1, 1)
	RemoveOverlap()
	CanonicalContours()
	CanonicalStart()
	Simplify()
	RoundToInt()
	AutoHint()
	AddExtrema()
	# Export a UFO master
	Generate($1:r + strokeName + ".ufo")
	Revert()
	strokeIndex = strokeIndex + 1
endloop

